<!DOCTYPE html>
<html lang="en">
<head>
    <title>favourite foods</title>

    <style>
     html {
  scroll-behavior: smooth;
}
        nav{
            background-color:sienna; font-size: 20px; margin: 0px ; padding: 20px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            display: inline-block;
        }
        nav a:hover{
            background-color: darkslategray;      
        }
        a{
            color: black;
        }
      body{
          margin: 0;
      }
      img{
       width: 40%;
        box-shadow: 10px  10px  10px  10px;
        border-radius: 20px ;
      }
      p {
        font-size: 30px ;
        font-style: Times ;
      }
    </style>
</head>
<body bgcolor="palegreen">
<nav>
    <a href="#">Index</a> 
     <a href="#">Food</a>
     <a href="#">About</a>
     </nav>
   
<h1> Top 5 favourite foods</h1>
<ul>
<li><a href="#Biryani" style="text-decoration:none">Biryani</a></li><br>
<li><a href="#Noodles" style="text-decoration:none">Noodles</a></li><br>
<li><a href="#Dosa" style="text-decoration:none">Dosa</a></li><br>
<li><a href="#Idli" style="text-decoration:none">Idli</a></li><br>
<li><a href="#Pizza" style="text-decoration:none">Pizza</a></li><br>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="middle"> <a name="Biryani"><img src="https://th.bing.com/th/id/OIP.iiaxyaMEPiIIkQo_aI_O0wHaFj?w=237&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></a></p><br>
<p align="middle">Biryani</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="middle"><a name="Noodles"><img src="https://th.bing.com/th/id/OIP.nsRO0D1s6jDn0xxeXgaKMgHaE8?w=297&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></a></p><br>
<p align="middle">Noodles</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="middle"><a name="Dosa"><img src="https://th.bing.com/th/id/OIP.jpzWPtF34viQmJex88xgDwHaEK?w=267&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></a></p><br>
<p align="middle">Dosa</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="middle"><a name="Idli"><img src="https://th.bing.com/th/id/OIP.ia3E9RgSk5nV00Gy7woiPQHaFN?w=253&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></p><br>
<p align="middle">Idli</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="middle"><a name="Pizza"><img src="https://th.bing.com/th/id/OIP.R-AOBfjWUoWDICzZbhiZKgHaFj?w=252&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></a></p><br>
<p align="middle">Pizza</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>